# Test-AI

Test/: pom.xml
Test/src/: AnsjMgr.java  ElasticConst.java  ElasticMgr.java  Token.java  TokenProcesser.java  ZW.java  ZwResult.java  Zw_demo.java  my3.dic  readme
Test/src/test/: DicLibraryTest.java  KeyWordComputerTest.java
Test/src/zw/: AnsjMgr.java
